<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='laberinto'>
    <static>true</static>
    <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://laberinto/meshes/laberinto.dae</uri>
              <scale>500 500 500</scale>  <!-- Asegúrate de ajustar la escala según sea necesario -->
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://laberinto/meshes/laberinto.dae</uri>
              <scale>500 500 500</scale>  <!-- Asegúrate de ajustar la escala según sea necesario -->
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>
